<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>HW2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="header__menu">
                <li><a href="#" class="header__menu-link">Home</a></li>
                <li><a href="#" class="header__menu-link">about us</a></li>
                <li><a href="#" class="header__menu-link">our journal</a></li>
                <li><a href="#" class="header__menu-link">projects</a></li>
                <li><a href="#" class="header__menu-link">news</a></li>
                <li><a href="#" class="header__menu-link">features</a></li>
                <li><a href="#" class="header__menu-link">contact</a></li>
            </ul>
            <img class="header__image" src="./dist/img/intro-img.png" alt="#">
        </div>

        <div class="header__burger-toggler">
            <div class="header__burger-toggler__line"></div>
            <div class="header__burger-toggler__line"></div>
            <div class="header__burger-toggler__line"></div>
        </div>

        <div>
            <ul class="header__menu_mobile">
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link active">Home</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">about us</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">our journal</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">projects</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">news</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">features</a></li>
                <li class="header__menu_mobile-list"><a href="#" class="header__menu_mobile-link">contact</a></li>
            </ul>
        </div>
  </header>
    <main class="section-main">
        <section class="posts">
            <div class="container">
                <h2 class="posts__title">our Recent posts</h2>
                <div class="posts__items">
                    <div class="posts__item">
                        <div class="posts__item-image"><img src="./dist/img/post-img_1.png" alt="item-image"></div>
                        <div class="posts__item-body">
                            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__item-subtitle">Photography, Journal   /   9 Comments</p>
                            <p class="posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__item">
                        <div class="posts__item-image"><img src="./dist/img/post-img_2.png" alt="item-image"></div>
                        <div class="posts__item-body">
                            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__item-subtitle">Photography, Journal   /   9 Comments</p>
                            <p class="posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__item">
                        <div class="posts__item-image"><img src="./dist/img/post-img_3.png" alt="item-image"></div>
                        <div class="posts__item-body">
                            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__item-subtitle">Photography, Journal   /   9 Comments</p>
                            <p class="posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__item">
                        <div class="posts__item-image"><img src="./dist/img/post-img_4.png" alt="item-image"></div>
                        <div class="posts__item-body">
                            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="posts__item-subtitle">Photography, Journal   /   9 Comments</p>
                            <p class="posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram__header">
                    <a href="#" class="posts__title">Latest Instagram Shots</a>
                    <a href="#" class="instagram__title">go to our instagram page</a>
                </div>
                <div class="instagram__body">
                    <img src="./dist/img/insta-img_1.png" alt="instagram__image" class="instagram__image">
                    <img src="./dist/img/insta-img_2.png" alt="instagram__image" class="instagram__image">
                    <img src="./dist/img/insta-img_3.png" alt="instagram__image" class="instagram__image">
                    <img src="./dist/img/insta-img_4.png" alt="instagram__image" class="instagram__image">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <p class="footer__title">get in touch with us</p>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__icons">
                <a href="#"><img src="./dist/img/icons/ico-RSS.svg" alt="#"></a>
                <a href="#"><img src="./dist/img/icons/ico-Facebook.svg" alt="#"></a>
                <a href="#"><img src="./dist/img/icons/ico-Twitter.svg" alt="#"></a>
                <a href="#"><img src="./dist/img/icons/ico-Dribbble.svg" alt="#"></a>
                <a href="#"><img src="./dist/img/icons/ico-Pinterest.svg" alt="#"></a>
            </div>
            <div class="footer__contacts">
                <p>Moonshine St. 14-05 Light City   /</p>
                <p>T. +00 (123) 456 78 90   /</p>
                <p>first.last@email.com</p>
            </div>
        </div>
    </footer>

    <script src="./dist/js/script.min.js"></script>
</body>
</html>
